.content{
    margin: 40px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.pet-container {
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pet-photo {
    width: 100%;
    height: 200px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pet-image {
    display: block;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.form-field {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.form-label {
    width: 150px;
    margin-right: 20px;
}

.error {
    margin-left: 5px;
}

.profile-photo {
    height: 40vh;
    width: auto;
}

.view-pet {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.button-container {
    margin-top: 10px;
}